{
"name": "Meu Treino",
"short_name": "Treino",
"start_url": "login.html",
"display": "standalone",
"background_color": "#020617",
"theme_color": "#3b82f6",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}
